YPAERO_BASE_URL=https://groupe-espi.ymag.cloud/index.php
YPAERO_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MTIwMDg4MDAsImNsdCI6IjJEODJDMUVBLTdEQkEtNDk2Ni1BQzE5LURFRkQ0RUE1NzE5RSJ9.-C-lDhK5tNgOtS8kpG_ux3lmMNPgEzXFonoFwiy2-QI
