2024-09-18 11:45:25,640 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:45:25,650 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:45:25,661 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:45:25,673 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:45:25,695 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:48:30,703 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:48:30,706 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:48:30,710 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:48:30,714 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:48:30,720 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:58:03,222 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:58:03,224 - DEBUG - Processing UE: UE1
2024-09-18 11:58:03,224 - DEBUG - Note indices: [1, 2, 3]
2024-09-18 11:58:03,225 - DEBUG - Grade column indices: [3, 4, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21]
2024-09-18 11:58:03,226 - DEBUG - Student data shape: (31,)
2024-09-18 11:58:03,227 - DEBUG - Hidden ECTS: [8, 9, 10, 12]
2024-09-18 11:58:03,229 - DEBUG - Index 1: Grade=10 (0,3) - 10 (0,7), ECTS=2
2024-09-18 11:58:03,232 - DEBUG - Index 2: Grade=10 (0,3) - 10 (0,7), ECTS=2
2024-09-18 11:58:03,235 - DEBUG - Index 3: Grade=10 (0,3) - 14 (0,7), ECTS=2
2024-09-18 11:58:03,239 - DEBUG - Final UE state: VA
2024-09-18 11:58:03,240 - DEBUG - Valid indices: [1, 2, 3]
2024-09-18 11:58:03,240 - DEBUG - UE notes: [10.0, 10.0, 12.799999999999999]
2024-09-18 11:58:03,241 - DEBUG - UE ECTS: [2.0, 2.0, 2.0]
2024-09-18 11:58:03,241 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:58:03,241 - DEBUG - Processing UE: UE2
2024-09-18 11:58:03,241 - DEBUG - Note indices: [4]
2024-09-18 11:58:03,241 - DEBUG - Grade column indices: [3, 4, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21]
2024-09-18 11:58:03,244 - DEBUG - Student data shape: (31,)
2024-09-18 11:58:03,245 - DEBUG - Hidden ECTS: [8, 9, 10, 12]
2024-09-18 11:58:03,248 - DEBUG - Index 4: Grade=12 (0,25) - 14 (0,25) - 14 (0,5), ECTS=3
2024-09-18 11:58:03,253 - DEBUG - Final UE state: VA
2024-09-18 11:58:03,253 - DEBUG - Valid indices: [4]
2024-09-18 11:58:03,253 - DEBUG - UE notes: [13.5]
2024-09-18 11:58:03,253 - DEBUG - UE ECTS: [3.0]
2024-09-18 11:58:03,254 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:58:03,255 - DEBUG - Processing UE: UE3
2024-09-18 11:58:03,256 - DEBUG - Note indices: [5, 6]
2024-09-18 11:58:03,256 - DEBUG - Grade column indices: [3, 4, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21]
2024-09-18 11:58:03,257 - DEBUG - Student data shape: (31,)
2024-09-18 11:58:03,258 - DEBUG - Hidden ECTS: [8, 9, 10, 12]
2024-09-18 11:58:03,259 - DEBUG - Index 5: Grade=14,5 (0,6) - 0 (0,4), ECTS=2
2024-09-18 11:58:03,260 - DEBUG - Index 6: Grade=15 (0,6) - 13,5 (0,4), ECTS=2
2024-09-18 11:58:03,266 - DEBUG - Final UE state: VA
2024-09-18 11:58:03,266 - DEBUG - Valid indices: [5, 6]
2024-09-18 11:58:03,267 - DEBUG - UE notes: [8.7, 14.4]
2024-09-18 11:58:03,268 - DEBUG - UE ECTS: [2.0, 2.0]
2024-09-18 11:58:03,268 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:58:03,269 - DEBUG - Processing UE: UE4
2024-09-18 11:58:03,270 - DEBUG - Note indices: [7, 8, 9, 10, 11, 12]
2024-09-18 11:58:03,270 - DEBUG - Grade column indices: [3, 4, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21]
2024-09-18 11:58:03,271 - DEBUG - Student data shape: (31,)
2024-09-18 11:58:03,272 - DEBUG - Hidden ECTS: [8, 9, 10, 12]
2024-09-18 11:58:03,272 - DEBUG - Index 7: Grade=0 (0,25) - 11,42 (0,25) - 18 (0,25) - 20 (0,25), ECTS=2
2024-09-18 11:58:03,274 - DEBUG - Index 8: Grade=, ECTS=
2024-09-18 11:58:03,275 - DEBUG - Index 9: Grade=Validé ( - ASE), ECTS=
2024-09-18 11:58:03,276 - DEBUG - Index 10: Grade=Validé ( - ASE), ECTS=
2024-09-18 11:58:03,278 - DEBUG - Index 11: Grade=0, ECTS=9
2024-09-18 11:58:03,280 - DEBUG - Index 12: Grade=Validé ( - ASE), ECTS=
2024-09-18 11:58:03,285 - DEBUG - Final UE state: NV
2024-09-18 11:58:03,285 - DEBUG - Valid indices: [7, 11]
2024-09-18 11:58:03,285 - DEBUG - UE notes: [12.355, 0.0]
2024-09-18 11:58:03,286 - DEBUG - UE ECTS: [2.0, 9.0]
2024-09-18 11:58:03,286 - DEBUG - Processing student: CATELIN Vincianne
2024-09-18 11:58:03,286 - DEBUG - Processing UE: UESPE
2024-09-18 11:58:03,287 - DEBUG - Note indices: [13, 14, 15]
2024-09-18 11:58:03,287 - DEBUG - Grade column indices: [3, 4, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21]
2024-09-18 11:58:03,288 - DEBUG - Student data shape: (31,)
2024-09-18 11:58:03,289 - DEBUG - Hidden ECTS: [8, 9, 10, 12]
2024-09-18 11:58:03,290 - DEBUG - Index 13: Grade=8 (0,5) - 13 (0,5), ECTS=2
2024-09-18 11:58:03,291 - DEBUG - Index 14: Grade=9,5 (0,25) - 8,8 (0,75), ECTS=2
2024-09-18 11:58:03,293 - DEBUG - Index 15: Grade=12 (0,5) - 14 (0,5), ECTS=2
2024-09-18 11:58:03,296 - DEBUG - Final UE state: VA
2024-09-18 11:58:03,298 - DEBUG - Valid indices: [13, 14, 15]
2024-09-18 11:58:03,298 - DEBUG - UE notes: [10.5, 8.975000000000001, 13.0]
2024-09-18 11:58:03,299 - DEBUG - UE ECTS: [2.0, 2.0, 2.0]
